package org.example.lessons.lesson06.homeworks


fun main() {
    example1(month = 3)
    example2(dogAge = 2.2F)
    example3(lenght = 1.1F)
    example4(orderAmount = 1125.25)
    example5(fileEnd = "txt")
    example6(temp = 32, unit = 'C')
}
//Задание 1: "Определение сезона"

// Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(month: Int) {
    when (month){
        12, 1, 2 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Некорректное значение месяца")
    }
}
//Задание 2: "Расчет возраста питомца"

// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5
// человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun example2(dogAge: Float) {
    if (dogAge <= 0.0) {
        println("Некорректный возраст питомца")
    } else if (dogAge <= 2.0) {
        println("Человеческий возраст питомца " + dogAge * 10.5 + " лет.")
    } else {
        println("Человеческий возраст питомца " + (2 * 10.5 + (dogAge - 2) * 4) + " лет.")
    }
}
//Задание 3: "Определение способа перемещения"

//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun example3(lenght: Float){
    when {
        lenght > 0 && lenght < 1.0 -> println("пешком")
        lenght in 1.0..5.0 -> println("велосипед")
        lenght > 5.0 -> println("автотранспорт")
        else -> println("ТЕЛЕПОРТАЦИЯ")
    }
}
//Задание 4: "Расчет бонусных баллов"
//
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и
// печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3
// балла за каждые 100 рублей при сумме свыше этого.

    fun example4(orderAmount: Double) {
        when {
            orderAmount in 0.0..1000.0 -> {
                println("Начислено " + (orderAmount / 50) + " бонусов.")
            }

            (orderAmount > 1000.0) -> {
                println("Начислено " + (20 + (orderAmount - 1000) / 100 * 3) + " бонусов.")
            }
        }
    }
//Задание 5: "Определение типа документа"
//
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
// печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun example5(fileEnd: String){
    when (fileEnd) {
        "md", "txt", "doc", "rtf" -> println("Текстовый документ")
        "jpg", "jpeg", "gif", "png", "bmp" -> println("Изображение")
        "xls", "xlsx", "csv" -> println("Таблица")
        else -> println("Неизвестный тип")
    }

}
//Задание 6: "Конвертация температуры"
//
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от
// указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов
// передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить
// единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun example6(temp: Int, unit: Char ){
    if (unit == 'F') {
        val celsius = (temp - 32) * 9 / 5
        print("$celsius C")
    }else if (unit == 'C') {
        val fahrenheit = temp * 9 / 5 + 32
        print("$fahrenheit F")
    }
}


