package org.example.lessons.lesson03.homework

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Unreal Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date_of_start: String = "01.02.2027"

// 3. Место проведения (публично, изменяемо)
var location: String = "Москва"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (конфиденциальная информация)
private val budget_details: String = "Подробные расходы"

// 5. Количество участников (публично; изменяемо до начала, во время проведения и неизменно по окончании мероприятия)
var participants_count: Int = 0

// 6. Длительность хакатона (публично, изменяемо, в часах)
var event_duration: Int = 0

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватно, изменяемо)
private var supp_contact_info: String = "Важные контактики"

// 8. Текущее состояние хакатона (статус) (публично, изменяемо)
var event_status: String = "Статус"

// 9. Список спонсоров
var sponsor_list: String = "Спонсоры"

// 10. Бюджет мероприятия (публичный, изменяемый)
var total_budget: Int = 99000

// 11. Текущий уровень доступа к интернету (публичный, изменяемый)
var wan_state: String = "Состояние интернета"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var logistic_and_coordination: String = "Важная инфа по организации"

// 13. Количество команд (публичное, изменяемое)
var teams_count: Int = 0

// 14. Перечень задач (публичное, изменяемое)
var list_of_tasks: String = "Задачки"

// 15. План эвакуации
var evacuation_plan: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
var equipment_list: String = "Список доступного оборудования"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var free_equipment_list: String = "Список свободного  оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var meal_plan: String

// 19. План мероприятий на случай сбоев
var alarm_plan: String = "План Б"

// 20. Список экспертов и жюри
var expert_list: String = "Список судей"

// 21. Политика конфиденциальности
var privacy_policy: String = "Политика конфиденциальности"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var feedback: String = "Отзывы"

// 23. Текущая температура в помещении
var room_temp: Float? = null

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var network_conditions: String = "Состояние сети"

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var network_throttling: Float = 1.00F

// 26. Уровень освещения (1-100)
var light_level: Int = 100

// 27. Лог событий мероприятия
private lateinit var log: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val emergency_allow: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
var plan_b: String = "Планы и процедуры..."

// 30. Регистрационный номер мероприятия
val registration_num: Int = 0

// 31. Максимально допустимый уровень шума в помещении хакатона. (dB)
val max_noise_lvl: Int = 100

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noise_overload: Boolean = false

// 33. План взаимодействия с прессой
var pr_plan: String = "План с прессой"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val teams_details: String = "Детальная публичная информация..."

// 35. Статус получения всех необходимых разрешений для проведения мероприятия
val ready_status: Boolean = false

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var is_ready_special_tool: Boolean = false

// 37. Список партнеров мероприятия
var partners: String = "Партнеры"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val final_report: String by lazy {
    "Отчет"
}

// 39. Внутренние правила распределения призов
private val prize_rules: String = "Правила"

// 40. Список разыгрываемых призов
val prize_list: String = "Список разыгрываемых призов"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
var emergency_contacts: String = "Контактная информация экстренных служб..."

// 42. Особые условия для участников с ограниченными возможностями
val disabled_persons_conditions: String = "Особые условия..."

// 43. Общее настроение участников (определяется опросами)
var vibe_status: String = "Настроение"

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var detailed_plan: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var celebrity_name: String

// 46. Максимальное количество людей, которое может вместить место проведения.
var room_capacity: Int = 987

// 47. Количество часов, отведенное каждой команде для работы над проектом.
val time_for_task: Int = 2